{
  "name": "gutenberg-icons",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "license": "MIT",
    "dependencies": {
      "@wordpress/icons": "10.3.0",
      "jsdom": "^24.0.0"
    }
}
